<!DOCTYPE html>
<html>
    <head>
        <title>
            Recipie
        </title>
        <style>
           body{
            background-color: aquamarine;
           }
           h1{
            text-align: center;
            color: rgb(58, 127, 255);
           }
           #grid{
            transition:0.3s;
            border-style: groove;
            border-color: antiquewhite;
            border-radius:20px;
            background-color:rgba(255, 255, 255, 0.474);
            margin:30px 40px 30px 40px;
           }
           #grid:hover{
                 box-shadow:20px 30px 60px;
                 height:200px;
           }
           p{
            padding-left:30px;
           }
        </style>
    </head>
    <body>
       <h1>Grandma's Recipie</h1>
       <div id="grid">
        <p>This apple pie recipe has been in my family for generations and never fails to delight.</p>
       </div>
       <div id=grid>
        <h1>Ingredients</h1>
        <p>
            1/2 cup sugar.
            <br>
            2 tsp ground cinnamon.
            <br>
            6 medium-sized apples, peeled and sliced.
            <br>
        </p>
       </div>
       <div id=grid>
        <h1>Instructions</h1>
        <p>
            Preheat oven to 375°F (190°C).
            <br>
            In a bowl, mix the sugar and cinnamon.
            <br>
            Toss the apples in the sugar-cinnamon mixture.</p>
    </div>
    </body>
</html>