<!DOCTYPE html>
<html>
    <head>
        <title>
            Recipie
        </title>
        <style>
           body{
            background-color: aquamarine;
           }
           h1{
            text-align: center;
            color: rgb(58, 127, 255);
           }
           #grid{
            transition:0.3s;
            border-style: groove;
            border-color: antiquewhite;
            border-radius:20px;
            background-color:rgba(255, 255, 255, 0.474);
            margin:30px 40px 30px 40px;
           }
           #grid:hover{
                 box-shadow:20px 30px 60px;
                 height:100px;
           }
        </style>
    </head>
    <body>
       <h1>Grandma's Recipie</h1>
       <div id="grid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam nobis fuga odit quidem! Quas iusto esse, autem accusantium voluptate ut voluptatem molestias eos vel, porro pariatur mollitia dolores facere.</p>
       </div>
       <div id=grid>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam et eaque odio, quia dolor. Corporis soluta minima labore, at eveniet temporibus atque rem ut provident sint, quidem tenetur et?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde similique ea, dolore sequi dolor quos excepturi accusantium ex iure? Voluptates ullam a perferendis consequatur, sed magnam odit esse doloremque quis.</p>
       </div>
       <div id=grid>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quae corrupti mollitia magnam. Vero veritatis placeat delectus eligendi perferendis id officia perspiciatis itaque aliquid ducimus, incidunt, doloremque iusto culpa architecto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit maxime eligendi a magni tempora velit architecto iusto. Quas suscipit sit nulla ad iste earum, aut soluta similique, deleniti nesciunt quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur quas tempora adipisci earum architecto perspiciatis aperiam nam consectetur laudantium, illo quod quam tenetur voluptate aspernatur! Quod ipsam voluptas non!</p>
    </div>
    </body>
</html>